// Константы для денег

interface MoneyDescription {
  description: string;
}

// Направление деятельности (L - matrix[15])
export const MONEY_DIRECTION: { [key: number]: MoneyDescription } = {
  1: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с лидерством, управлением, предпринимательством. Вам подойдут профессии: руководитель, директор, CEO, предприниматель, бизнес-консультант.'
  },
  2: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с партнерством, дипломатией, консультированием. Вам подойдут профессии: психолог, консультант, медиатор, дипломат, HR-специалист.'
  },
  3: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с творчеством, общением, самовыражением. Вам подойдут профессии: артист, писатель, журналист, блогер, маркетолог, PR-специалист.'
  },
  4: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с организацией, структурированием, строительством. Вам подойдут профессии: архитектор, инженер, бухгалтер, аудитор, строитель.'
  },
  5: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с путешествиями, свободой, переменами. Вам подойдут профессии: турагент, гид, журналист, фотограф, переводчик.'
  },
  6: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с заботой, красотой, гармонией. Вам подойдут профессии: дизайнер, стилист, косметолог, семейный консультант, учитель.'
  },
  7: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с наукой, исследованиями, духовностью. Вам подойдут профессии: ученый, исследователь, аналитик, философ, духовный наставник.'
  },
  8: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с финансами, властью, управлением ресурсами. Вам подойдут профессии: финансист, банкир, инвестор, топ-менеджер, политик.'
  },
  9: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с помощью людям, благотворительностью, обучением. Вам подойдут профессии: врач, целитель, учитель, социальный работник, волонтер.'
  },
  10: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с карьерой, достижениями, профессионализмом. Вам подойдут профессии: эксперт, специалист высокого уровня, консультант, наставник.'
  },
  11: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с вдохновением, духовным лидерством, инновациями. Вам подойдут профессии: духовный учитель, коуч, мотивационный спикер, инноватор.'
  },
  12: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с творчеством, исцелением, служением. Вам подойдут профессии: художник, музыкант, психотерапевт, целитель, социальный работник.'
  },
  13: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с трансформацией, переменами, кризисным управлением. Вам подойдут профессии: антикризисный менеджер, коуч по трансформации, психолог.'
  },
  14: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с балансом, гармонией, интеграцией. Вам подойдут профессии: медиатор, консультант по балансу, йога-инструктор.'
  },
  15: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с влиянием, магнетизмом, проявлением. Вам подойдут профессии: коуч по проявлению, маркетолог, продюсер.'
  },
  16: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с трансформацией, освобождением от иллюзий. Вам подойдут профессии: психотерапевт, кризисный консультант.'
  },
  17: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с надеждой, вдохновением, мечтами. Вам подойдут профессии: мотивационный спикер, коуч, астролог.'
  },
  18: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с подсознанием, интуицией, тайнами. Вам подойдут профессии: психолог, гипнотерапевт, исследователь подсознания.'
  },
  19: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с лидерством, щедростью, вдохновением. Вам подойдут профессии: лидер, филантроп, общественный деятель.'
  },
  20: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с эмоциями, заботой, интуицией. Вам подойдут профессии: психолог, семейный консультант, целитель.'
  },
  21: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с мастерством, профессионализмом, завершением. Вам подойдут профессии: мастер своего дела, эксперт, наставник.'
  },
  22: {
    description: 'Вы отлично сможете проявить себя в деятельности, связанной с туризмом, путешествиями, общественными организациями, с организациями демонстраций за свободу и независимость. Сможете реализоваться как научный деятель, изучающий процессы Вселенной и космоса. Вам подойдут таким профессии: бродячий артист, циркач, клоун, жонглер, аниматор, руководитель творческих коллективов, музыкант, фокусник, иллюзионист, ведущий шоу программ, фотограф, художник, актер юмористического жанра, создатель шоу, поэт, контактная импровизация, ведущий тренингов по саморазвитию, геолог, организатор экспедиций по миру, журналист, писатель, дипломат, политик, водитель дальних перевозок, пилот, летчик, космонавт, организатор фестивалей (выставок, конференций), психиатр, нарколог, работник психиатрических больниц, педагог детей со слабым умственным развитием, целитель, путешественник, парашютист, дельтапланерист, альпинист, скалолаз. Можете попробовать хождение по канату и глотание огня.'
  }
};

// Для достижения успеха важно (M - matrix[25], N - matrix[11])
export const MONEY_SUCCESS: { [key: number]: MoneyDescription } = {
  1: {
    description: 'Проявляйте лидерство, инициативу, уверенность в себе. Берите ответственность на себя, не бойтесь начинать новое.'
  },
  2: {
    description: 'Сотрудничайте с людьми, будьте дипломатичны, умейте слушать и находить компромиссы.'
  },
  3: {
    description: 'Развивайте творческие способности, общайтесь, делитесь идеями, вдохновляйте других.'
  },
  4: {
    description: 'Будьте дисциплинированы, организованы, создавайте стабильность, трудитесь упорно.'
  },
  5: {
    description: 'Будьте гибкими, открытыми переменам, исследуйте новое, путешествуйте.'
  },
  6: {
    description: 'Заботьтесь о других, создавайте гармонию, стремитесь к красоте и совершенству.'
  },
  7: {
    description: 'Развивайте духовность, мудрость, анализируйте, ищите истину, делитесь знаниями.'
  },
  8: {
    description: 'Старайтесь проявлять справедливость в обращении с деньгами. Все, что вы делаете моментально возвращается кармой, поэтому сбалансируйте свою деятельность. Направьте ее в полезное для людей, русло.\nПомогайте своей деятельностью, отдавайте - благо вернется быстро в форме денег.Необходимо развить творческую сферу для раскрытия денежного канала.\nЕсли эта энергия в минусе — человек попадает в долги и кредиты, ему кажется, что вокруг воры и мошенники, ему кажется, что все кто зарабатывает много- находятся совсем в другом мире. Что все очень дорогое и он постоянно живет в подавленном состоянии.\n\nЧто блокирует энергию:\nНепонимание причинно-следственных связей.\nНельзя заниматься плохим бизнесом (шубы, мясо, загрязнение окружающей среды).'
  },
  9: {
    description: 'Служите человечеству, проявляйте сострадание, помогайте другим, будьте альтруистом.'
  },
  10: {
    description: 'Достигайте признания, будьте профессионалом, берите ответственность, стройте карьеру.'
  },
  11: {
    description: 'Вдохновляйте людей, следуйте высоким идеалам, развивайте интуицию, будьте духовным лидером.'
  },
  12: {
    description: 'Служите через самопожертвование, используйте творчество для исцеления, работайте с подсознанием.'
  },
  13: {
    description: 'Чтобы раскрыть максимально денежный потенциал, необходимо отказаться от страха идти во что-то новое, перестать цепляться за старую работу, которая не устраивает.\nЕсли вы сейчас чувствуете, что денег не хватает, то важно кардинально изменить сферу деятельности. Перед вами постоянно ставится задача — научиться отпускать все старое и отжившее, привлекая новое в жизнь. Эта энергия перемен и трансформации, поэтому не нужно боятся идти в новое. Там вы обретете рост и новый уровень дохода.\n\nЧто блокирует энергию:\nЗастой в профессии, апатия, лень'
  },
  14: {
    description: 'Находите баланс, будьте умеренны, интегрируйте противоположности, живите гармонично.'
  },
  15: {
    description: 'Используйте духовную силу для созидания, проявляйте желания осознанно, будьте магнетичным лидером.'
  },
  16: {
    description: 'Принимайте разрушение иллюзий, учитесь на кризисах, будьте смиренны, отпускайте контроль.'
  },
  17: {
    description: 'Несите надежду, верьте в лучшее, вдохновляйте других, следуйте мечтам.'
  },
  18: {
    description: 'Работайте со страхами конструктивно, исследуйте подсознание, используйте интуицию для помощи.'
  },
  19: {
    description: 'Светите своим светом, будьте щедрыми, вдохновляйте уверенностью, делитесь энергией.'
  },
  20: {
    description: 'Будьте эмоционально мудрыми, заботьтесь о других, используйте интуицию конструктивно.'
  },
  21: {
    description: 'Достигайте мастерства, завершайте начатое, будьте дисциплинированными, создавайте значимое.'
  },
  22: {
    description: 'Реализуйте масштабные проекты, стройте на благо человечества, воплощайте грандиозные идеи.'
  }
};

// Как раскрыть денежный поток (Q - matrix[19], C - matrix[3])
export const MONEY_FLOW: { [key: number]: MoneyDescription } = {
  1: {
    description: '- Проявляйте лидерство и инициативу\n- Берите ответственность на себя\n- Действуйте самостоятельно\n- Будьте уверенными в себе\n- Начинайте новые проекты'
  },
  2: {
    description: '- Сотрудничайте с людьми\n- Будьте дипломатичны\n- Создавайте партнерства\n- Слушайте других\n- Находите компромиссы'
  },
  3: {
    description: '- Развивайте творческие способности\n- Общайтесь активно\n- Делитесь идеями\n- Вдохновляйте окружающих\n- Радуйтесь жизни'
  },
  4: {
    description: '- Будьте дисциплинированы\n- Создавайте стабильность\n- Трудитесь упорно\n- Стройте прочный фундамент\n- Будьте надежными'
  },
  5: {
    description: '- Соединять духовное с материальным, через поток знаний.\n- Уметь от сложных знаний брать часть и делать ее доступной окружающим людям. Сделать этознание более земным, материальным.\n- Важно договариваться о правилах игры ещё"" на берегу"".Не начинать работу, пока не заключен договор, не оговорены условия. Не вовлекаться вкажущийся интересным проект, пока не договорились о условиях работы.\n- Если решили создать семью, то все должно быть четко оговорено заранее. Лучше официальный брак. Это влияет и на финансовое положение тоже.\n- Передача знаний. Даже если не работаешь учителем, можно поделиться знанием или навыками с детьми, друзьями\n- Укреплять семью. От отношений в семье зависит денежный поток.'
  },
  6: {
    description: '- Заботьтесь о других\n- Создавайте гармонию\n- Стремитесь к красоте\n- Будьте ответственными\n- Любите и принимайте любовь'
  },
  7: {
    description: '- Развивайте духовность\n- Ищите истину\n- Анализируйте\n- Делитесь знаниями\n- Будьте мудрыми'
  },
  8: {
    description: '- Используйте власть мудро\n- Создавайте изобилие для всех\n- Будьте справедливыми\n- Управляйте ресурсами ответственно\n- Достигайте успеха честно'
  },
  9: {
    description: '- Служите человечеству\n- Проявляйте сострадание\n- Помогайте другим\n- Будьте альтруистом\n- Прощайте'
  },
  10: {
    description: '- Научиться доверять высшим силам и делать выбор интуитивно\n- Благодарно принимать дары и предложения от социума\n- Пользоваться подсказками\n- Быть щедрыми на волне успеха\n- Расслабиться, не напрягаться и ждать\nВселенная всегда предложит свой вариант\nДля 10 это сложно, потому что они не могут расслабиться и суетятся.\nВ этом состоянии они не могут поймать свою волну.'
  },
  11: {
    description: '- Вдохновляйте людей\n- Следуйте высоким идеалам\n- Развивайте интуицию\n- Будьте духовным лидером\n- Несите свет'
  },
  12: {
    description: '- Служите через самопожертвование\n- Используйте творчество для исцеления\n- Работайте с подсознанием\n- Будьте сострадательными\n- Помогайте на тонком уровне'
  },
  13: {
    description: '- Принимайте трансформации\n- Отпускайте старое\n- Не бойтесь перемен\n- Возрождайтесь после кризисов\n- Будьте катализатором позитивных перемен'
  },
  14: {
    description: '- Находите баланс\n- Будьте умеренными\n- Интегрируйте противоположности\n- Живите гармонично\n- Будьте терпеливыми'
  },
  15: {
    description: '- Используйте духовную силу для созидания\n- Проявляйте желания осознанно\n- Будьте магнетичным лидером\n- Управляйте материальным через духовное\n- Будьте мастером'
  },
  16: {
    description: '- Принимайте разрушение иллюзий\n- Учитесь на кризисах\n- Будьте смиренными\n- Отпускайте контроль\n- Возрождайтесь из пепла'
  },
  17: {
    description: '- Несите надежду\n- Верьте в лучшее\n- Вдохновляйте других\n- Следуйте мечтам\n- Будьте звездой'
  },
  18: {
    description: '- Работайте со страхами конструктивно\n- Исследуйте подсознание\n- Используйте интуицию для помощи\n- Освещайте тьму\n- Будьте проводником'
  },
  19: {
    description: '- Светите своим светом\n- Будьте щедрыми\n- Вдохновляйте уверенностью\n- Делитесь энергией\n- Будьте источником тепла'
  },
  20: {
    description: '- Будьте эмоционально мудрыми\n- Заботьтесь о других\n- Используйте интуицию конструктивно\n- Создавайте уют\n- Будьте чувствительными'
  },
  21: {
    description: '- Достигайте мастерства\n- Завершайте начатое\n- Будьте дисциплинированными\n- Создавайте значимое\n- Будьте профессионалом'
  },
  22: {
    description: '- Реализуйте масштабные проекты\n- Стройте на благо человечества\n- Будьте мастером-строителем\n- Воплощайте грандиозные идеи\n- Оставьте наследие'
  }
};
